# CalTrack-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/caltrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/caltrack/: AddCalorie.kt  ApiConfig.kt  ApiResponse.kt  ApiService.kt  Exercise.kt  Extensions.kt  FoodActivity.kt  FoodCustomFragment.kt  FoodSearchFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SessionManager.kt
app/src/main/java/com/capstone/caltrack/data/: Repository.kt  Result.kt
app/src/main/java/com/capstone/caltrack/data/local/: SessionManager.kt
app/src/main/java/com/capstone/caltrack/di/: Injection.kt
app/src/main/java/com/capstone/caltrack/ui/: AddCalorieActivity.kt  ExerciseActivity.kt  FoodActivity.kt  FoodCustomFragment.kt  FoodSearchFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/caltrack/ui/adapter/: DrinkAdapter.kt
app/src/main/java/com/capstone/caltrack/ui/addcalorie/: AddCalorieActivity.kt  AddCalorieViewModel.kt  FoodAdapter.kt
app/src/main/java/com/capstone/caltrack/ui/censorresult/: CameraActivity.kt  CameraViewModel.kt  CensorResultActivity.kt
app/src/main/java/com/capstone/caltrack/ui/exercise/: ExerciseActivity.kt  ExerciseAdapter.kt  ExerciseViewModel.kt
app/src/main/java/com/capstone/caltrack/ui/food/: AddCalorieActivity.kt  FoodActivity.kt  FoodCustomFragment.kt  FoodSearchAdapter.kt  FoodSearchFragment.kt  FoodViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/capstone/caltrack/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/caltrack/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProfileFragment.kt
app/src/main/java/com/capstone/caltrack/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/caltrack/ui/setting/: SettingActivity.kt
app/src/main/java/com/capstone/caltrack/views/: EditText.kt  Password.kt
app/src/main/res/drawable/: btn_login.xml  circle.xml  edit_text.xml  ic_baseline_local_drink_30.xml  ic_baseline_star_outline_35.xml  ic_burn.xml  ic_burn_black.xml  ic_fitness.xml  ic_restaurant.xml  ic_run.xml  rectangle.xml
app/src/main/res/drawable-v24/: btn_food.xml
app/src/main/res/layout/: activity_add_calorie.xml  activity_camera.xml  activity_censor_result.xml  activity_exercise.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  dropdown_item.xml  fragment_food_custom.xml  fragment_food_search.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_drink.xml  item_exercise.xml  item_food.xml  item_food_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/caltrack/: ExampleUnitTest.kt
(+12 files in other folders)
